# ITG-SmartHire

./: Ai_Analysis.csv  Applicant.csv  Dockerfile  Employment.sql  JOBS.csv  JobSkill.csv  README.md  SPRINT_PLAN.md  Skill_Synonym.csv  System_Setting.csv  Users.csv  docker-compose.yml
Controllers/: AccountController.cs  HomeController.cs  JobsController.cs
Employment/: Employment.slnx
Employment/Employment/: Employment.csproj  Program.cs  appsettings.json
Employment/Employment/Controllers/: AccountController.cs  ApplicantController.cs  HomeController.cs  UsersController.cs
Employment/Employment/Data/: ApplicationDbContext.cs  Employment1.sql  SmartHire_Schema.sql
Employment/Employment/Interfaces/: IAIAnalysisService.cs  IDashboardService.cs  IJobService.cs
Employment/Employment/Migrations/: 20260403204557_InitialCreate.Designer.cs  20260403204557_InitialCreate.cs  20260414031918_NewStart.Designer.cs  20260414031918_NewStart.cs  ApplicationDbContextModelSnapshot.cs
Employment/Employment/Models/: AIAnalysis.cs  Application.cs  ErrorViewModel.cs  Job.cs  JobSkill.cs  SkillSynonym.cs  SystemSetting.cs  User.cs
Employment/Employment/Properties/: launchSettings.json
Employment/Employment/ViewModels/: ApplyViewModel.cs  CandidateCompareViewModel.cs  DashboardViewModel.cs  JobDetailsViewModel.cs
Employment/Employment/Views/Account/: Login.cshtml  Register.cshtml
Employment/Employment/Views/Applicant/: Apply.cshtml
Employment/Employment/Views/Home/: Index.cshtml  JobDetails.cshtml  OpenPositions.cshtml
Employment/Employment/Views/Shared/: _Layout.cshtml
Employment/Employment/Views/Users/: Index.cshtml
Employment/Employment/queries/: ApplicationEntry.sql  JobSkillsEntry.sql  JobsEntry.sql  Skill_Synonym.sql  UsersEntry.sql
Employment/Employment/wwwroot/css/: site.css
SmartHire/: SmartHire.slnx
SmartHire/SmartHire/Controllers/: HomeController.cs
SmartHire/SmartHire/Models/: ErrorViewModel.cs
SmartHire/SmartHire/Properties/: launchSettings.json
SmartHire/SmartHire/Views/: _ViewImports.cshtml
SmartHire/SmartHire/Views/Shared/: _Layout.cshtml
